.subscribe-overlay button,
.subscribe-form button {
    min-width: 10rem;
}

.post-full-custom-excerpt,
.post-full-content,
.post-full-content h5,
.subscribe-overlay-description {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}

.author-header-content .author-meta,
.read-next-card-header h3,
.post-full-byline-meta,
.post-full-content table th,
.post-full-tags,
.post-full-tags,
.post-card-primary-tag,
.site-nav-left {
    text-transform: unset !important;
}